-> main

=== main ===

Heyyy~~~!

Looks like you're the new hire they sent over.

    
    //+ Yeah
        //-> funny1
    //+ Nah, thats not me.
        //-> funny2
    
//===funny1===
//Great! Looks like I'll be the one giving you the training for today!

//->second



//===funny2===
//You're pretty funny! I would've believed you if you weren't wearing an employee badge right now, hehe

//->second

//===second===
My name's Hekks! Hekks T. Belle.

I've been tasked by the overseers to go around, fixing some of these factories up so we can use em, instead of demolishing em to build parking lots and whatever..

It's an awful lot of work for me to do myself though.

So! That's where you come in! 

I'll be needing you to help me fix up these factories and test em by running potion recipes. 

Sound complicated? It might be!

BUT! You've got me here to teach you the ropes after all~!

->tutorial


===tutorial===

So starting off, you can find me in the top right corner of the screen!

Next to me, you can exit to the menu with the red button, or reset the current configuration of the puzzle

Going down from there, you can see the current recipe we will be testing out.

And finally, you can smack that big green button to start testing the recipe and factory out~!

Oh damn I almost forgot, the left side of the device.. That's pretty important..

That giant unending grey void is where you get your tiles from.

they get that flask moving around the map

When you click on a tile, you can press the R key or the right mouse button to rotate it.

Different tiles can have different effects on the flask, depending on what you use.

Like here! These will fill up the flask by one increment. 

The flask can hold up to 4 increments of color!

And don't worry about overflow, since the flask won't take any new colors in once it's full...

Oh, and if you placed a tile you didn't need to, you can just drag it right over to that red trash can icon to get rid of it from the current puzzle

OOOOR you can drag it back into that grey void. 

So many choices! What an era we live in, huh?

Anyways, that should cover most of the basics for ya, first timer!

The weather's sooo nice out today though.. It'd be a great day to go fishing.

Anyways, I guess I'll be seein ya later! Good luck on figuring these out! I just knoow you've got this~!

->finish

=== finish ===

-> END